<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indice dei siti</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css"> 

    <style>

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.link {
    display: block;
    padding: 15px 30px;
    margin: 10px 0;
    background-color: #6200ea;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1.2em;
    width: 80%; 
    max-width: 400px; 
    text-align: center;
}

.link:hover {
    background-color: #3700b3;
    transform: translateY(-3px);
}

@media (max-width: 600px) {
    .link {
        width: 90%; 
    }
}
        
    </style>
    
</head>
<body>
    <div class="container">
        <a href="https://lacrim-nicho.github.io/scuola/strimify/sender.html" class="link">strimify es 1</a><br><br>
        <a href="https://lacrim-nicho.github.io/scuola/strimify2/sender3.html" class="link">strimify es 2</a><br><br>
        <a href="https://lacrim-nicho.github.io/scuola/anagrafica/anagrafica.html" class="link">anagrafica json</a><br><br>
        <a href="https://lacrim-nicho.github.io/scuola/anagrafica2.0/anagrafica.html" class="link">anagrafica 2.0 json</a><br><br>
        <a href="https://lacrim-nicho.github.io/scuola/anagrafica3.0/anagrafica.html" class="link">anagrafica 3.0 curriculum</a><br><br>
    </div>

    <script>
        AOS.init(); 
    </script>
    
</body>
</html>
